{:paths
 ["src/main" "src/java" "src/resources"]

 :deps
 {com.wsscode/pathom3                         {:mvn/version "2021.07.30-alpha"}
  metosin/muuntaja                            {:mvn/version "0.6.8"}
  nl.epij/google-cloud-functions-ring-adapter {:mvn/version "0.1.0"}
  org.clojure/clojure                         {:mvn/version "1.10.3"}
  org.clojure/core.async                      {:mvn/version "1.3.618"}
  ring-cors/ring-cors                         {:mvn/version "0.1.13"}}

 :aliases
 {:tasks
  {:extra-deps  {babashka/babashka {:mvn/version "0.4.4"}}
   :extra-paths ["src/tasks"]}

  :assemble
  {:extra-deps {nl.epij.gcf/deploy {:git/url   "https://github.com/pepijn/google-cloud-functions-clojure"
                                    :sha       "e0f49db974a8f97e1459efd16c0edfb3030a6115"
                                    :deps/root "deploy"}}
   :exec-fn    nl.epij.gcf.deploy/assemble-jar!
   :exec-args  {:nl.epij.gcf/entrypoint   PathomServer
                :nl.epij.gcf/java-paths   ["src/java"]
                :nl.epij.gcf/compile-path "target/classes"
                :nl.epij.gcf/jar-path     "target/artifacts/application.jar"}}
  :run
  {:extra-deps {nl.epij.gcf/deploy {:git/url   "https://github.com/pepijn/google-cloud-functions-clojure"
                                    :sha       "e0f49db974a8f97e1459efd16c0edfb3030a6115"
                                    :deps/root "deploy"}}
   :exec-fn    nl.epij.gcf.deploy/run-server!
   :exec-args  {:nl.epij.gcf/entrypoint   PathomServer
                :nl.epij.gcf/java-paths   ["src/java"]
                :nl.epij.gcf/compile-path "target/classes"
                :nl.epij.gcf/jar-path     "target/artifacts/application.jar"}}}}
